apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicemanagementservice
  labels:
    app: servicemanagementservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servicemanagementservice
  template:
    metadata:
      labels:
        app: servicemanagementservice
    spec:
      containers:
        - name: servicemanagementservice
          image: servicemanagementservice:latest # Replace with your actual image name and tag
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: ASPNETCORE_HTTP_PORT
              value: "80"
            - name: Consul__Host
              value: "http://consul:8500" # Referencing the Consul service
            - name: Consul__ServiceName
              value: "ServiceManagementService"