apiVersion: v1
kind: Service
metadata:
  name: servicemanagementservice
  labels:
    app: servicemanagementservice
spec:
  selector:
    app: servicemanagementservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80