apiVersion: v1
kind: Service
metadata:
  name: slotmanagementservice
  labels:
    app: slotmanagementservice
spec:
  selector:
    app: slotmanagementservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80